1402417049949	Rename package 'co.edu.udea.AppEmpresariales.Examples'
1402417645102	Move compilation unit
1402758003480	Convert local variable 'numerosArabigos' to field
1402758011469	Convert local variable 'numerosRomanos' to field
1402758017471	Convert local variable 'posicion' to field
1402763543413	Copy package
1402763553205	Copy source folder
1402767375242	Copy package
1402767382033	Copy source folder
1402767821084	Copy package
1402767826378	Copy source folder
1402768042796	Copy package
1402768075228	Copy source folder
